alembic==1.4.3
aniso8601==8.0.0
astroid==2.4.2
autopep8==1.6.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.15.0
chardet==3.0.4
click==7.1.2
coverage==5.3
cryptography==36.0.0
flake8==3.8.4
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
mccabe==0.6.1
packaging==21.3
paramiko==2.8.0
pkg_resources==0.0.0
prettytable==2.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.2.0
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==3.0.9
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
sshtunnel==0.4.0
toml==0.10.2
unittest-xml-reporting==3.0.4
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
